{
  "name": "dimmusaurus",
  "description": "A website for Dimmu Saurus",
  "scripts": {
    "build-legacy-js": "./node_modules/.bin/babel --presets=@babel/env"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "browserslist": [
    "since 2014",
    "not since 2018",
    "android 4.4"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspanak/dimmusaurus.git"
  },
  "author": "Dimo Karaivanov",
  "license": "BSD-3-Clause-Clear",
  "bugs": {
    "url": "https://github.com/sspanak/dimmusaurus/issues"
  },
  "homepage": "https://github.com/sspanak/dimmusaurus",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3"
  },
  "dependencies": {}
}
